# BACKEND:
    ✔ Add characters usability to a custom hook @done(25-08-22 18:51)
    

# HOME:
    ☐ Add Character pickker card to show characters list popup
    # Character list:        
        ☐ Character list as popup
        ☐ Mode as prop to hide own characters
        # Filter:
            ☐  Add filter by vision
            ☐  Add filter by weapon
            ☐  Add filter by rarity
            ☐  Add search by name
    #  Character card:
        ☐ Add delete overlay for own characters in home owned list
        ☐ Add confirmation dialog for delete character
# BUILDS: 
    ✔ Add filter to show only full owned builds or all of them @done(25-08-22 19:30)
    
    
# UI:
    ☐ Improve overall design and layout        
        ☐ Add background gradients or images
        ☐ Improve color scheme
        ☐ Improve typography
        ☐ Improve spacing and alignment
        ☐ Set colors as CSS variables
    ☐ Add dark mode
    ☐ Improve responsiveness
        ☐ Make layout adapt to different screen sizes
        ☐ Ensure usability on mobile devices
    ☐ Add animations
    ☐ Add transitions
    ☐ Add sound effects
    ☐ Add loading indicators
    ☐ Improve accessibility